<div class="ng-container scroll">
  <mat-toolbar
    style="background-color: #f1f4f6; height: 50px"
    class="custom-toolbar"
  >
    <span style="font-size: 16px; font-weight: 700">Batch Data Analyzer</span>
  </mat-toolbar>

  <div
    class="plot-chat left-div"
    #chatContainer [ngClass]="{'image-displayed': isImageDisplayed }"
    style="width: 70%; float: left"
  >
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>
    <div class="col-md-12 text-center">
      <div *ngIf="isLastData">
      <div
        style="margin-left: 43%; margin-top: 23%;">
        <img 
          mat-card-image
          src="assets/Images/chatbot.png"
        />
      </div>
      <div style="margin-left: 36%;font-weight: 500;font-style: italic;">
      <p style="margin-bottom: auto;">Type a question on the right</p>
      <p style="margin-left: 10%;">to get started.</p>
      </div>
      </div>
      <ng-container *ngFor="let message of messages">
        <div
          [ngClass]="{
            'question-class': message.type === 'question',
            'answer-class': message.type === 'answer'
          }"
        >
          <div *ngIf="message.type === 'answer'">Best Answer</div>
          <br />
          {{ message.text }}
        </div>
        <div>
          <mat-spinner
            [diameter]="40"
            style="margin-left: 50%"
            *ngIf="loader"
          ></mat-spinner>
        </div>
        <div>
          
        </div>
      </ng-container>
    </div>
    <div
      class="chart-container"
      style="display: flex; flex-direction: column; height: 80vh"
    ></div>
  </div>

  <div class="right-div" style="width: 29%; float: right;overflow-y: hidden !important;">
    <div cfxLayout="column">
      <mat-form-field class="example-full-width">
        <mat-label>Data Source</mat-label>
        <mat-select [(ngModel)]="selectedFolder" [disabled]="disableModel" [required]="false" (selectionChange)="onFolderSelection($event.value)">
            <mat-option *ngFor="let folderData of folderData" [value]="folderData">
                {{folderData}}
            </mat-option>
        </mat-select>      
    </mat-form-field><br>
    <!-- <mat-form-field style="width: 25vw; margin-top: 16px" class="example-full-width"> -->
      <mat-form-field class="example-full-width">
        <mat-label>Data Source File</mat-label>
        <mat-select [(ngModel)]="selectedFiles" [required]="false">
            <mat-option *ngFor="let file of fileData" [value]="file">
                {{file}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <button [ngClass]="{ disableBtn: !selectedFolder || !selectedFiles, enableBtn: selectedFolder || selectedFiles }" class="dataSourceBtn" [disabled]="!selectedFolder || !selectedFiles" (click)="verifyDataSource()">Verify Data Source</button>

    <mat-form-field
    style="width: 25vw; margin-top: 1px"
    class="example-full-width"
  >
    <mat-label>Write Something</mat-label>
    <input matInput [disabled]="isPageDataLoading || !isDataSource" [(ngModel)]="userInput" />
  </mat-form-field>
    </div>
    <!-- <button [disabled]="!selectedFolder || !selectedFiles" (click)="verifyDataSource()">Verify DataSource</button> -->
    <button
      class="askBtn"
      [ngClass]="{ disableBtn: !userInput, enableBtn: userInput }"
      [disabled]="!userInput"
      style="cursor: pointer"
      (click)="sendMessage()"
    >
      Ask Analyzer
    </button>
    <div class="history">
      <span style="font-size: 16px; font-weight: 500;">History</span>
      <div
        class="link-text"
        (click)="latestSearch(ele.user_prompt)"
        style="color: grey; cursor: pointer"
        *ngFor="let ele of lastData"
      >
        <br />{{ ele.user_prompt }}
      </div>
    </div>
  </div>
</div>
