
mat-slider {
  width: 900px;
}
.causalDropdowns{
  margin-left: 3%;
  // background-color: white !important;
  height: 69px;
}

.whatIf {
  margin-left: 79%;
  margin-top: 1%;
  height: 69px;
  
  
}

.whatIf mat-label {
  width: max-content;
  height: 15px;
}

.whatIf input {
  height: 70%;
  width: 100%;
  box-sizing: border-box;
}

// .XAI{
//   margin-left: 89%;
//   margin-top: -7%;
// }
.InputVariable{
  margin-left: 1%;
  // background-color: white !important;
  height: 69px;
}
.sliderInput{
  margin-left: 10%;
  height: 69px;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
  height: 40px !important
  }
  .data{
       margin-left: 1%;
  // background-color: white !important;
  height: 69px;
  }
  .example-container {
      width: 800px;
      // height: 200px;
      margin: 10px;
      border-right:  1px solid #555;
    }
    .causal{
      margin-left: -13%;
      // background-color: white !important;
      height: 69px;
      width: 95%;
    }
    .container {
      display: flex;
      flex-direction: row;
    }
    
    .form-container {
      width: 800%;
      padding: 1rem; /* Optional: Add padding for spacing */
      box-sizing: border-box; /* Ensure padding is included in the width */
    }
    
    .image-container {
      
      margin-left: 5%;
      padding: 1rem; /* Optional: Add padding for spacing */
      box-sizing: border-box; /* Ensure padding is included in the width */
      width: 50%;
    }

    ::ng-deep .mat-mdc-tab-labels{
      background-color: #f1f4f6 ;
    }
    .run{
      margin-left: 62%;

    }

    .plotdata{
      margin-left: 4%;
    width: 100%;
    }

    .plotdata1{
      margin-left: 4%;
    width: 100%;
    margin-top: -13%;
   
    }

    .negative-impact {
      background-color: #FF664F;
      color: #000;
    }
    
    .positive-impact {
      background-color:#89E04F;
      color: #000;
    }

    .custom-table {
      width: 100%;
      border: 1px solid #000; /* Add border to the table */
    }

    .custom-card {
      padding: 16px;
      width: 100%;
    }
    
    .custom-table {
    
      width: 100%;
      border-collapse: collapse;
      
    }
    
    th,
    td {
      border: 1px solid #000; /* Add cell borders */
      padding: 8px;
      text-align: center;
    }
    
    .border-row {
      border-top: 1px solid #000;; /* Add row borders */
      border-bottom: 1px solid #000;
    }

    .sliderInput{
      margin-left: 10%;
      height: 69px;
    }

    .topfeatureDropdowns{

      margin-left: 1%;
      // background-color: white !important;
      height: 69px;
    }

    .XAI{
      // margin-left: 89%;
      // margin-top: -7%;
      margin-left: 91%;
        margin-top: -6%;
    }


    // #myDiv3 {

    //   width: 500px; /* Set your desired width */

    //   height: 350px; /* Set your desired height */

    // }