<mat-toolbar
style="background-color: #f1f4f6; height: 52px"
class="custom-toolbar"
>
<span style="font-size: 17px; font-weight: 700; margin: 5px 0px 0px 10px;">Causal Discovery</span>
<!-- <button mat-stroked-button color="primary" (click)="uploadFile()"
    style="margin-left: 79%;">Upload Raw Data</button> -->
</mat-toolbar>
<mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
    <mat-tab label="Explainable AI">
        <form [formGroup]="myForm" style="margin-top: 20px;">
            <mat-form-field class="data">
                <mat-label>Data</mat-label>
                <mat-select formControlName="project"
                    (selectionChange)="getTargets($event);setselectedFileNameFields($event);getColumnValues();setselectedFileNameFields1($event);onChangeData($event)">
                    <mat-option *ngFor="let data of Data" [value]="data.name">
                        {{data.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="causalDropdowns">
                <mat-label>Model Type</mat-label>
                <mat-select formControlName="typ"  [(ngModel)]="modelType" [disabled]="disableModel" (selectionChange)="setTargetForModel($event);" >
                    <mat-option *ngFor="let modal of modals" [value]="modal.value">
                        {{modal.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="causalDropdowns" *ngIf="batchTargetEnable">
                <mat-label>Batch ID</mat-label>
                <mat-select formControlName="batch" (selectionChange)="getrecords($event)">
                    <mat-option *ngFor="let batch of Batch" [value]="batch.name">
                        {{batch.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="causalDropdowns" *ngIf="batchTargetEnable">
                <mat-label>Record ID</mat-label>
                <mat-select formControlName="index"
                    (selectionChange)="setselectedRecordsFields($event);getColumnValues()">
                    <mat-option *ngFor="let record of records" [value]="record.name">
                        {{record.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="causalDropdowns">
                <mat-label>Select Target</mat-label>
                <mat-select formControlName="target"  [(ngModel)]="targetValue" [disabled]="disableTargetField"
                    (selectionChange)="setselectedTargetsFields($event);getColumnValues();setInputVariables($event)">
                    <mat-option *ngFor="let target of targets" [value]="target.name">
                        {{target.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="causalDropdowns">
                <mat-label>Select Input Variables</mat-label>
                <mat-select formControlName="ip" multiple>
                    <mat-option *ngFor="let InputVariable of InputVariables" [value]="InputVariable.name">
                        {{InputVariable.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="topfeatureDropdowns">
                <mat-label>Top Features</mat-label>
                <mat-select formControlName="num_ft">
                    <mat-option *ngFor="let topFeature of topFeatures" [value]="topFeature.value">
                        {{topFeature.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="causalDropdowns" *ngIf="batchTargetEnable">
                <mat-label>Target </mat-label>
                <input matInput formControlName="target1" readonly>
            </mat-form-field>
            <!-- <button mat-stroked-button color="primary"  style="margin-left: 57%;">Calculate XAI</button> -->

            <button mat-button class="XAI" [disabled]="!myForm.valid" (click)="calculateXAI()" color="primary" mat-stroked-button>Calculate
                XAI</button>

            <br>
        </form>
        <mat-divider></mat-divider>
        <mat-spinner [diameter]="40" style="margin-left: 40%" *ngIf="loader"></mat-spinner>
        <h3 style="margin-top:20px; margin-left:35px;" *ngIf="calculateButtonEnable"><b>Explainable AI</b></h3>


        <div style="display: flex; justify-content: space-between;">
            <div style="width: 25%;margin-left: 4%;">
                <div id="regular"></div>
            </div>
            <div style="width: 30%; margin-top: 2%; padding-right: 13%;">
                <div id="impact"></div>
            </div>
            <!-- <div style="width: 30%;">
                <div id="impact"></div>
            </div> -->
                <div style="width: 25%;" *ngIf="calculateButtonEnable">
                    <h2 style="margin-top: 5%;
                    font-size: 137%;
                    margin-left: 10%;
                    font-family: ui-sans-serif;" >Sample Data Table</h2>
                    <table mat-table [dataSource]="dataSource" class="custom-table" style="    text-align: center;
                    margin-top: 7%;
                    margin-left: -21%;
                    margin-bottom: 0%;">
                        <ng-container matColumnDef="feature">
                        <th mat-header-cell *matHeaderCellDef> Feature </th>
                        <td mat-cell *matCellDef="let element" [ngClass]="{'negative-impact': element.Impact < 0, 'positive-impact': element.Impact >= 0}">
                            {{ element.Feature }}
                        </td>
                        </ng-container>
                    
                        <ng-container matColumnDef="value">
                        <th mat-header-cell *matHeaderCellDef> Value </th>
                        <td mat-cell *matCellDef="let element" [ngClass]="{'negative-impact': element.Impact < 0, 'positive-impact': element.Impact >= 0}">
                            {{ element.Value }}
                        </td>
                        </ng-container>
                    
                        <ng-container matColumnDef="impact">
                        <th mat-header-cell *matHeaderCellDef> Impact </th>
                        <td mat-cell *matCellDef="let element" [ngClass]="{'negative-impact': element.Impact < 0, 'positive-impact': element.Impact >= 0}">
                            {{ element.Impact }}
                        </td>
                        </ng-container>
                    
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns" [ngClass]="{'border-row': true}">
                        </tr>
                    </table>

                </div>
        </div>

        <!-- <div style="display: flex; justify-content: space-between;">
            <div style="width: 25%;margin-left: 4%;">
                <div id="regular"></div>
            </div>
            <div style="width: 30%;">
                <div id="impact"></div>
            </div>
            <div style="width: 25%;">
                <div id="tabular"></div>
            </div>
        </div> -->
        <h3 style="margin-top:20px; margin-left:35px; margin-bottom: 45px;" *ngIf="calculateButtonEnable"><b>What-if Prediction</b></h3>
        <div style="margin-left: 5%;" *ngFor="let result of resultSliderDAta">

            <div class="example-label-container" style="height: 1px;">
                <label id="example-name-label" class="example-name-label">{{result.Feature}}</label>
            </div>
            <mat-slider style="width: 68%;" class="example-margin" [disabled]="disabled" [min]="result.Min" [max]="result.Max" [step]="step" [discrete]="thumbLabel"
                [showTickMarks]="showTicks" >
                <!-- <label id="example-name-label" class="example-name-label">Sugar Rate</label> -->
                <input matSliderThumb [(ngModel)]="result.Value" (ngModelChange)="onSliderChange(result)" #slider>
            </mat-slider>
            <mat-form-field class="sliderInput">
                <mat-label>{{result.Feature}}</mat-label>
                <input matInput type="number" [(ngModel)]="result.Value">
            </mat-form-field>
           

        </div>
        <form [formGroup]="PredictedPenicillinConcentrationForm" >
        <mat-form-field class="whatIf" *ngIf="calculateButtonEnable">
            <mat-label>Predicted Penicillin Concentration</mat-label>
            <input  matInput formControlName="PredictedPenicillinConcentration" readonly>
        </mat-form-field>
      
        <button mat-stroked-button *ngIf="calculateButtonEnable" (click)="getWhatIfPredictionValue()" color="primary"
            style="margin-left: 79%;width: 15%;">Calculate
            Prediction</button>
        </form>
    </mat-tab>



    <mat-tab label="Causal Analysis">
        <div class="container">
            <form [formGroup]="causalForm" class="form-container">
                <div style="display: flex; justify-content: space-between;">
                    <div style="width: 20%;margin-left: 4%;">
                        <mat-form-field class="causal">
                            <mat-label>Data</mat-label>
                            <mat-select formControlName="file_name" (selectionChange)="getCauses($event)">
                                <mat-option *ngFor="let data of Data" [value]="data.name">
                                    {{data.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br>
                        <mat-form-field class="causal">
                            <mat-label>Batch ID</mat-label>
                            <mat-select formControlName="selected_batch">
                                <mat-option *ngFor="let batch of Batch" [value]="batch.name">
                                    {{batch.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br>
                        <mat-form-field class="causal">
                            <mat-label>Common Causes</mat-label>
                            <mat-select formControlName="common_causes" multiple (selectionChange)="setTreatement($event)">
                                <mat-option *ngFor="let cause of causes" [value]="cause.name">
                                    {{cause.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br>
                        <mat-form-field class="causal">
                            <mat-label>Treatement</mat-label>
                            <mat-select formControlName="treatment_list" multiple (selectionChange)="setTarget($event)">
                                <mat-option *ngFor="let treatementList of treatementLists" [value]="treatementList.name">
                                    {{treatementList.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br>
    
                        <mat-form-field class="causal">
                            <mat-label>Target</mat-label>
                            <mat-select formControlName="target_var" multiple (selectionChange)="setCausalTarget($event)">
                                <mat-option *ngFor="let target of targetVar" [value]="target.name">
                                    {{target.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br>
                        <mat-form-field class="causal">
                            <mat-label>Causal Target</mat-label>
                            <mat-select formControlName="causal_target">
                                <mat-option *ngFor="let causalTarget of causalTargets" [value]="causalTarget.name">
                                    {{causalTarget.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br>
                        <mat-form-field class="causal">
                            <mat-label>Estimate Method</mat-label>
                            <mat-select formControlName="estimate_method">
                                <mat-option *ngFor="let estimatedMethod of estimatedMethods"
                                    [value]="estimatedMethod.value">
                                    {{estimatedMethod.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br>
                  
                        <mat-form-field class="causal">
                            <mat-label>Refute</mat-label>
                            <mat-select formControlName="refute_method">
                                <mat-option *ngFor="let refutes of refute" [value]="refutes.value">
                                    {{refutes.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br>
                        <button mat-stroked-button color="primary" [disabled]="!causalForm.valid" class="run"(click)="getCausal()">Run</button>
                        
                    </div>
                    <div style="width: 61%;">
                        <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
                            <mat-spinner [diameter]="40" *ngIf="isLoading"></mat-spinner>
                        </div>
                        
                        <div id="plotDiv"></div>
                    </div>
                    <div style="width: 15%;" *ngIf="causalPlotData">
                        <mat-form-field class="plotdata">
                            <mat-label>Refute</mat-label>
                            <input matInput formControlName="refute" readonly disable>
                        </mat-form-field>
                        <br>
                        <mat-form-field class="plotdata1">
                            <mat-label>Estimated Effects</mat-label>
                            <input matInput formControlName="estimated_effect" readonly disable>
                        </mat-form-field>
                        <br>
                        <mat-form-field class="plotdata1">
                            <mat-label>New Effect</mat-label>
                            <input matInput formControlName="new_effect" readonly disable>
                        </mat-form-field>
                        <br>
                        <mat-form-field class="plotdata1">
                            <mat-label>P Value</mat-label>
                            <input matInput formControlName="p_value" readonly disable>
                        </mat-form-field>
                    </div>
                </div>
            </form>
        </div>
    </mat-tab>
</mat-tab-group>