<button class="newButton" mat-button [matMenuTriggerFor]="menu">New</button>
<mat-menu #menu="matMenu">
  <button mat-menu-item>Upload File</button>
</mat-menu>
<div class="table-container">
<table mat-table [dataSource]="dataSource" class="custom-table" matSort matSortActive="Name" matSortDirection="asc"
class="mat-elevation-z8">

    <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </td>
      </ng-container>

    <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element">
        {{ element.name }}
    </td>
    </ng-container>

    <ng-container matColumnDef="modifiedOn">
    <th mat-header-cell *matHeaderCellDef> Modified On </th>
    <td mat-cell *matCellDef="let element">
        {{ element.modifiedOn }}
    </td>
    </ng-container>

    <ng-container matColumnDef="modifiedBy">
    <th mat-header-cell *matHeaderCellDef> Modified By </th>
    <td mat-cell *matCellDef="let element">
        {{ element.modifiedBy }}
    </td>
    </ng-container>

    <ng-container matColumnDef="size">
        <th mat-header-cell *matHeaderCellDef> File Size </th>
        <td mat-cell *matCellDef="let element">
            {{ element.fileSize }}
        </td>
        </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns">
    </tr>
</table>
</div>